
VITE_SUPABASE_URL=https://ubcxlwouxklavvksinek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViY3hsd291eGtsYXZ2a3NpbmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDAzMjUsImV4cCI6MjA2NzExNjMyNX0.2nzA7TIIGgpGb5_ir_TUFACHd_mQHcqG-c-Hrq-lnxk
